{
  "name": "thinlet-modernized (JDK 21)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // Always 21: the JVM that runs Maven. CI builds this same Dockerfile
      // through .devcontainer/ci/devcontainer.json, which also hardcodes 21 —
      // the cross-JDK matrix varies the *test runtime* (-Pcrossjdk
      // -Djdk.target=N forks Surefire onto /opt/jdk8|11|17 via
      // .mvn/toolchains.xml), not the image (DECISIONS.md D31).
      "JDK_VERSION": "21"
    }
  },
  // desktop-lite: a lightweight Fluxbox desktop reachable via noVNC in a browser
  // (forwarded port 6080), so the GUI demos can actually be *seen* while
  // developing. It runs on its own display (:1); the trace harness keeps a
  // separate, controlled headless Xvfb on :99 (see containerEnv + DECISIONS.md
  // D22). Dev-only: the CI build overrides the entrypoint, so the desktop never
  // starts in CI. Default noVNC password is "vscode".
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": { "label": "Desktop (noVNC)", "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-xml",
        "EditorConfig.EditorConfig"
      ],
      // Real JDK locations in the built image — verified, not inferred. JDK 21 is
      // the MS base's own install and is what JAVA_HOME points at; 8/11/17 are the
      // extra JDKs the Dockerfile layers in, at the same paths .mvn/toolchains.xml
      // uses as jdkHome. JavaSE-1.8 must be declared or the editor reports the
      // project's `maven.compiler.release=8` compliance with no matching runtime
      // and the whole project reads as broken-Java-8.
      //
      // Do NOT point these at /usr/local/sdkman/candidates/java/current. The MS
      // base is assembled from the devcontainers java:1 feature, which installs
      // SDKMAN and sets JAVA_HOME there, and the base's final layer then overrides
      // JAVA_HOME back to /usr/lib/jvm/msopenjdk-current without ever installing a
      // SDKMAN java candidate — so that path does not exist. It survives only in
      // PATH and in the feature's baked devcontainer.metadata label.
      "settings": {
        "java.configuration.runtimes": [
          { "name": "JavaSE-1.8", "path": "/opt/jdk8" },
          { "name": "JavaSE-11", "path": "/opt/jdk11" },
          { "name": "JavaSE-17", "path": "/opt/jdk17" },
          { "name": "JavaSE-21", "path": "/usr/lib/jvm/msopenjdk-current", "default": true }
        ],
        // The JVM the language server itself runs on (needs 17+).
        "java.jdt.ls.java.home": "/usr/lib/jvm/msopenjdk-current",
        // Overrides the dangling SDKMAN path the java:1 feature baked into the base
        // image's devcontainer.metadata label. No Gradle here; this just stops the
        // extension reporting a missing folder.
        "java.import.gradle.java.home": "/usr/lib/jvm/msopenjdk-current"
      }
    }
  },
  // Interactive default display is the viewable desktop-lite/noVNC desktop (:1),
  // so demos launched from the editor or terminal appear in the browser desktop.
  // The golden-trace harness instead uses a dedicated, controlled headless Xvfb
  // on :99 (set explicitly for those runs) so window-manager chrome never
  // pollutes pixel metrics — see DECISIONS.md D7/D22. Pinned fonts + fontconfig
  // are baked into the image so local and CI font metrics share one glyph source.
  "containerEnv": {
    "DISPLAY": ":1"
  },
  // Persist the Maven local repo across rebuilds. The named volume mounts
  // root-owned, but the build runs as `vscode`; chown it on create so `mvn` /
  // `./mvnw` can write ~/.m2 (runs on every rebuild, so it also repairs an
  // already-root-owned volume). CI does not rely on this — it points
  // MAVEN_USER_HOME at the writable workspace .m2 instead (see DECISIONS.md D19).
  "mounts": [
    "source=thinlet-m2,target=/home/vscode/.m2,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/dev-postcreate.sh",
  "remoteUser": "vscode"
}
