{
  "name": "thinlet-modernized (JDK 21)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // The CI matrix builds the same Dockerfile per JDK target, switching only
      // this arg (8 / 11 / 17 / 21 / 25). The default dev image is the LTS used
      // to run Maven itself.
      "JDK_VERSION": "21"
    }
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-xml",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "java.configuration.runtimes": [
          { "name": "JavaSE-21", "path": "/usr/local/sdkman/candidates/java/current" }
        ]
      }
    }
  },
  // Headless AWT needs a display; Xvfb is started lazily by tests/run scripts.
  // Pinned fonts + fontconfig are baked into the image (see Dockerfile) so
  // local and CI font metrics share the same glyph source.
  "containerEnv": {
    "DISPLAY": ":99"
  },
  // Persist the Maven local repo across rebuilds. The named volume mounts
  // root-owned, but the build runs as `vscode`; chown it on create so `mvn` /
  // `./mvnw` can write ~/.m2 (runs on every rebuild, so it also repairs an
  // already-root-owned volume). CI does not rely on this — it points
  // MAVEN_USER_HOME at the writable workspace .m2 instead (see DECISIONS.md D19).
  "mounts": [
    "source=thinlet-m2,target=/home/vscode/.m2,type=volume"
  ],
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.m2 && (git rev-parse --git-dir >/dev/null 2>&1 && pre-commit install || true)",
  "remoteUser": "vscode"
}
